DEPLOYER_PRIVATE_KEY="<private-key-here>"

LOCAL_RPC_URL="http://localhost:8545"
MAINNET_RPC_URL="https://mainnet.infura.io/ws/v3/<Your-API-Key>"
GOERLI_RPC_URL="https://goerli.infura.io/ws/v3/<Your-API-Key>"
SEPOLIA_RPC_URL="https://sepolia.infura.io/ws/v3/<Your-API-Key>"

